# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/acm.aws.crossplane.io_certificates.yaml
- bases/acmpca.aws.crossplane.io_certificateauthorities.yaml
- bases/acmpca.aws.crossplane.io_certificateauthoritypermissions.yaml
- bases/apigatewayv2.aws.crossplane.io_apimappings.yaml
- bases/apigatewayv2.aws.crossplane.io_apis.yaml
- bases/apigatewayv2.aws.crossplane.io_authorizers.yaml
- bases/apigatewayv2.aws.crossplane.io_deployments.yaml
- bases/apigatewayv2.aws.crossplane.io_domainnames.yaml
- bases/apigatewayv2.aws.crossplane.io_integrationresponses.yaml
- bases/apigatewayv2.aws.crossplane.io_integrations.yaml
- bases/apigatewayv2.aws.crossplane.io_models.yaml
- bases/apigatewayv2.aws.crossplane.io_routeresponses.yaml
- bases/apigatewayv2.aws.crossplane.io_routes.yaml
- bases/apigatewayv2.aws.crossplane.io_stages.yaml
- bases/apigatewayv2.aws.crossplane.io_vpclinks.yaml
- bases/aws.crossplane.io_providerconfigs.yaml
- bases/aws.crossplane.io_providerconfigusages.yaml
- bases/aws.crossplane.io_providers.yaml
- bases/cache.aws.crossplane.io_cacheclusters.yaml
- bases/cache.aws.crossplane.io_cachesubnetgroups.yaml
- bases/cache.aws.crossplane.io_replicationgroups.yaml
- bases/database.aws.crossplane.io_dbsubnetgroups.yaml
- bases/database.aws.crossplane.io_rdsinstances.yaml
- bases/dynamodb.aws.crossplane.io_backups.yaml
- bases/dynamodb.aws.crossplane.io_globaltables.yaml
- bases/dynamodb.aws.crossplane.io_tables.yaml
- bases/ec2.aws.crossplane.io_elasticips.yaml
- bases/ec2.aws.crossplane.io_internetgateways.yaml
- bases/ec2.aws.crossplane.io_natgateways.yaml
- bases/ec2.aws.crossplane.io_routetables.yaml
- bases/ec2.aws.crossplane.io_securitygroups.yaml
- bases/ec2.aws.crossplane.io_subnets.yaml
- bases/ec2.aws.crossplane.io_vpcs.yaml
- bases/ecr.aws.crossplane.io_repositories.yaml
- bases/eks.aws.crossplane.io_clusters.yaml
- bases/eks.aws.crossplane.io_fargateprofiles.yaml
- bases/eks.aws.crossplane.io_nodegroups.yaml
- bases/elasticloadbalancing.aws.crossplane.io_elbattachments.yaml
- bases/elasticloadbalancing.aws.crossplane.io_elbs.yaml
- bases/identity.aws.crossplane.io_iamaccesskeys.yaml
- bases/identity.aws.crossplane.io_iamgrouppolicyattachments.yaml
- bases/identity.aws.crossplane.io_iamgroups.yaml
- bases/identity.aws.crossplane.io_iamgroupusermemberships.yaml
- bases/identity.aws.crossplane.io_iampolicies.yaml
- bases/identity.aws.crossplane.io_iamrolepolicyattachments.yaml
- bases/identity.aws.crossplane.io_iamroles.yaml
- bases/identity.aws.crossplane.io_iamuserpolicyattachments.yaml
- bases/identity.aws.crossplane.io_iamusers.yaml
- bases/notification.aws.crossplane.io_snssubscriptions.yaml
- bases/notification.aws.crossplane.io_snstopics.yaml
- bases/redshift.aws.crossplane.io_clusters.yaml
- bases/route53.aws.crossplane.io_hostedzones.yaml
- bases/route53.aws.crossplane.io_resourcerecordsets.yaml
- bases/s3.aws.crossplane.io_bucketpolicies.yaml
- bases/s3.aws.crossplane.io_buckets.yaml
- bases/sfn.aws.crossplane.io_activities.yaml
- bases/sfn.aws.crossplane.io_statemachines.yaml
- bases/sqs.aws.crossplane.io_queues.yaml
- bases/efs.aws.crossplane.io_filesystems.yaml
- bases/kms.aws.crossplane.io_keys.yaml
- bases/rds.aws.crossplane.io_dbclusters.yaml
- bases/secretsmanager.aws.crossplane.io_secrets.yaml
# +kubebuilder:scaffold:crdkustomizeresource

# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_memcacheds.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_memcacheds.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
